<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:layout_weight="3"
        android:text="Здесь будет наименование товара"
        android:padding="@dimen/padding_main"
        android:textStyle="normal"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_weight"
        android:layout_weight="1"
        android:text="Вес"
        android:padding="@dimen/padding_main"
        android:textStyle="normal"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_price"
        android:layout_weight="1"
        android:text="Цена"
        android:padding="@dimen/padding_main"
        android:textStyle="normal"
        android:gravity="center"
        />


</LinearLayout>